/* Reset some default styles for HTML and body */
html, body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  height: 100vh; /* Set the container height to the viewport height */
  
}
.scroll-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #72aef8;
  color: white;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.sidebar {
  width: 20%;
  background-color: #72aef8;
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto; /* Make the sidebar scrollable if needed */
  
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  
}

.sidebar a {
  text-decoration: none;
  color: #fff;
  
}


.content {
  flex: 1;
  padding: 20px;
  background-color: white;
  box-sizing: border-box;
  overflow: auto; /* Make the content area scrollable if needed */
  max-width: 70%;
  margin-left: 5%;

  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer/Edge */
  width: 0px; /* Chrome, Safari, and Opera */

}
.intro {
  float: left;
  width: 100%; /* Aanpassen aan je behoeften */
  margin-bottom: 1.5rem;
}

 .intro img {
  margin-top: 2rem;
  float: right;
  width: 10%; /* Aanpassen aan je behoeften */
}


table {
  width: 80%;
  border-collapse: collapse;
  margin: 20px;
}

th, td {
  padding: 12px;
  border: 1px solid #72aef8;
  text-align: left;
}

th {
  background-color: #72aef8;
  color: white;
}
.weten ul {
  list-style-type: none; /* Remove the default bullet */
}

.weten li::before {
  content: "-"; /* Use a hyphen as the list item marker */
  margin-right: 0.5em; /* Add some spacing between the marker and the list item text */
}

.button-container {
  display: flex;

}

.button-container  a{
  margin: 1rem;

}
.scroll-button:hover {
  background-color: #1f2f42;
}
/* Container Styles */
.section-container {
  margin: 0 auto;
  padding: 2rem;
}

/* Flex Layout Styles */
.flex-container {
  display: flex;
  flex-direction: row; /* Image on the right */
}

/* Image Styles */
.about-image {
  width: 50%; /* One-third width */
  margin-left: 1rem;
}

.rounded-image {
  border-radius: 0.5rem;
}
.rounded-image2{
  max-width: 120%;
  margin-top: 2.5rem;
}
/* Text Content Styles */
.about-text {
  width: 66.666667%; /* Two-thirds width */
}

/* Text Content Styles */
.about2-text {
  width: 50%; /* Two-thirds width */
}

/* Heading Styles */
.about-heading {
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

/* Paragraph Styles */
.about-paragraph {
  font-size: 1rem;
  line-height: 1.75;
  margin-bottom: 1rem;
}
p {font-size: 1.125rem;}

/* Your existing CSS styles here */

/* Show the sidebar by default */
.sidebar {
  display: block;
}

.mobile-menu {
  display: none;
}

img.confirm-image{
  width: 70%;
}
/* Reset some default styles */
body, ul {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 20px; /* Adjust the gap as needed */
  width: 100%;
  max-width: 1200px; /* Set a maximum width for the grid */
  margin: 0 auto; /* Center the grid horizontally */
}

.grid-item {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
}

img {
  max-width: 100%;
  height: auto;
}


ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}
.list-1 {
  text-align: left; /* Align text to the left */
  list-style: none; /* Remove default list bullets */
  padding: 0; /* Remove default padding */

  /* Add "-" before each list item */
  margin-left: 0; /* Reset left margin */
}

.list-1 li::before {
  content: " - "; /* Add a "-" before each list item */
}

p{
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.grid-item img {
  width: 15rem; /* Set the desired width */
  height: 15rem; /* Set the desired height */
  object-fit: cover; /* Preserve aspect ratio and cover the container */
}

img.confirm-image{
  width: 70%;
}
.concept-container {
  display: flex;
  justify-content: space-between;
}
.concept-box {
  width: 48%; /* Geef beide concepten ruimte om naast elkaar te passen */
}
.extinction-image-container {
  text-align: center;
}
.extinction-image-container img {
  max-width: 100%;
}
.extinction-text {
  font-style: italic;

}

.full-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.fullsize-image {
  max-width: 100%;
  max-height: 100%;
}

/* Stylized text */
.image-description {
  font-size: 18px;
  color: #333;
  margin-top: 10px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
}

.info {
  padding: 20px;
}

.details {
  padding: 20px;
  margin-top: 1rem;
}

.details li {
  margin-bottom: 12px; /* Adjust the value to increase or decrease the space between items */
}



/* Add more CSS styles as needed to customize the appearance of the grid items */

@media screen and (max-width: 768px) {
  /* Hide the sidebar on small screens */
  .sidebar {
      display: none;
  }

  /* Display the burger menu button on small screens */
  .mobile-menu {
      display: block;
  }
  table {
      font-size: 11px; /* Adjust the font size as needed */
  }
  .content{
    max-width: 100%;
    margin-left: 5%;
    background-color: white;
  }
.grid-container{
   grid-template-columns: repeat(1, 1fr); /* Three columns */
}
.flex-container{
flex-direction: column;
}
img.about-image{
  width: 100%;
}
img.confirm-image{
  width: 100%;
}
.about-text {
  width: 100%;
}

}
